<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <link rel="stylesheet" href="main.css">
        <style>
        /*navigation*/
        body{
        margin:0;
        padding:0;
        }
        ul{
        background:#292d34;
        }
        .map{
        height: 500px;
        }
        .li{
        padding:10px;
        margin:33px 4%;
        display:inline-block;
        }
        a{
        color:white;
        font-family:arial;
        font-size:18px;
        text-decoration:none;
        cursor:pointer;
        font-weight: bold;
        }
        a:hover{
        color:#ffb619;
        font-family:arial;
        }
        a:active{
        color:black;
        font-family:arial;
        }
        /*Header*/
        .trip{
        display:none;
        }
        .trip:visited{
        display:block;
        }
        .img{
        margin:10px;
        padding:5px;
        height:500px;
        width: 97%;
        }
        /*Content*/
        .content{
        background:#F9F9F9;
        margin: 0 auto;
        text-align:center;
        padding-bottom: 100px;
        }
        .img*3{
        }
        p{
        width: 344px;
        font-size: 1.2em;
        margin: 3px 50px;
        font-family: arial;
        color: #30353c;
        }
        /*images*/
        .block{
        width: 400px;
        margin:5px;
        padding:5px;
        display:inline-block;
        }
        .blockimg{
        width: 170px;
        height: 170px;
        }
        h1{
        font-family: Arial;
        font-weight: bold;
        }
        h1.adres{
        margin: 45px 35px;
        }
        h1.contact{
        }
        address{
        color:#7B92B3;
        /*font-size: 1.4em;*/
        font-weight: bold;
        font-family: arial;
        /*margin: 12px 48px;*/
        }
        .block4{
        width: 212px;
        margin:3px;
        padding:5px;
        display:inline-block;
        }
        .blockimg4{
        width: 210px;
        height:250px;
        cursor:pointer;
        }
        .blockdown{
        font-weight: bold;
        cursor:pointer;
        background:#48A932;
        padding: 3px 10px;
        }
        .block6{
        display:inline-block;
        margin:10px;
        padding:10px;
        width: 300px;
        }
        .h1-6{
        font-family: Arial;
        font-weight: bold;
        text-align:left;
        color:orange;
        }
        .h2-6{
        text-align:left;
        color:white;
        font-family: Arial;
        }
        .p6{
        font-size: 17px;
        color:#ADB8C7;
        text-align:left;
        line-height:1.5;
        }
        .divblock6{
        color:white;
        width:129px;
        text-align:center;
        margin:1px;
        padding:12px;
        background:#5CC721;
        cursor:pointer;
        }
        .divblock6:hover{
        background:#40892f;
        }
        .content2{
        background:#292d34;
        opacity: 5;
        margin: 0 auto;
        text-align:center;
        padding-bottom: 100px;
        width: auto;
        height:auto;
        }
        .div2{
        margin:20px 100px;
        height: 200px;
        width: 210px;
        }
        .div2-1{
        margin:30px 80px;
        width:100px;
        height:80px;
        display:inline-block;
        float:left;
        /*clear:both;*/
        }
        .div2-2{
        margin:-132px -624px;
        width:100px;
        height:115px;
        display:inline-block;
        float:right;
        /*clear:both;*/
        }
        .div_2_1{
        width: 40%;
        display: block;
        }
        .div_2_2{
        margin: -105px 337px;
        width: 50%;
        display: inline-block;
        position: relative;
            position: relative;
    bottom: 137px;
    left: 300px;
        }
        .div_2_1 > address{
        margin-left:40px;
            margin-top: 16px;
    color: #555f6c;
        }
        h1{
        text-align:center;
        font-family: Arial;
        font-weight: bold;
        color:orange;
        }
        .p2{
        display:inline-block;
        width:369px;
        font-family:arial;
        font-size:18px;
        color:#797C80;
        }
        /*Footer*/
        .footer{
        width:auto;
        height: 400px;
        background:#292d34;
        }
        .nav{}
        .nav-footer{
        display:block;
        height:349px;
        margin: 100px 0 50px 0;
}
        .ul-footer{
        margin:50px 0;
        width:273px;
        }
        .li-footer{
        padding:55px 23px 17px 69px;
        margin:-38px 4%;
        display:block;
        width:273px;
        }
        .a-footer{
        color:#A0ABB9;
        font-family:arial;
        font-size:18px;
        text-decoration:none;
        cursor:pointer;
        font-weight: bold;
        }
        .a-footer:hover{
        color:#555F6C;
        font-family:arial;
        }
        .a-footer:active{
        color:black;
        font-family:arial;
        }
        .footer2{
            width: 364px;
        margin: -364px 0px 0 260px;
    margin-bottom: 0px;
    padding: 0px 89px 0px 67px;
    /* padding: 33px 89px 110px 67px; */
        }
        .span-footer{
        margin: 0px 40px;
        padding:10px;
        }
        .img-span{
        margin: -52px -51px -18px;
        padding:59px 13px 21px 2px;
        }
        .footer3{
       width: 425px;
    clear: both;
        margin: -391px 308px 101px 715px;
    padding: 30px 89px 0px 80px;
        }
        .img-soc{
        cursor:pointer;
        margin:0 10px;
        display: inline-block;
        width:60px;
        height: 60px;
        }
        .p-footer{
        margin:151px 0 0 0;
        color:#a0abb9;
        font-size:19px;
        font-weight:bold;
        }
        form{
    display: inline-block;
    border: 0;
    padding: 20px;
        }
        form > input{
            display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding: 18px 20px 15px 23px;
    line-height: 22px;
    color: #a6a6a6;
    background: #ebebeb;
    border: 0px solid #eaeaea;
    font-weight: 400;
    height: 60px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
        }
        textarea{

            margin-left: 80px;
    position: relative;
    bottom: 296px;
    /* width: 176px; */
    left: 274px;
    border: 2px solid #ccc;
    background-color: #EBEBEB;
        }
        .divblock{
    color: white;
    width: 153px;
    height: 37px;
    text-align: center;
    line-height: 1.8;
    font-size: 20px;
    margin: 1px 23px;
    padding: 12px;
    background: #5CC721;
    cursor: pointer;
    position: absolute;
    top: 427px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div>
                <nav class="">
                    <ul>
                       <li class="li"><a href="/index.html">Home</a></li><!--
            --><li class="li"><a href="/About Club.html">About Club</a></li><!--
            --><li class="li"><a href="/Trip Schedule.html">Trip Schedule</a>
             </li><!--
          --><li class="li"><a href="/Gallery.html">Gallery</a></li><!--
          --><li class="li"><a href="/Contacts.html">Contacts</a></li><!-- -->
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <div class="map">
            <div>
                <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
                <script src="@Url.Content("~/Scripts/LoadOpenStreet.js")"  type="text/javascript"></script>
                <body onload="GetMap();">
                    <div id="OSMap" style="position:absolute; width:1300px; height:500px;left:26px"></div>
                </body>
                <script>
                function GetMap() {
                map = new OpenLayers.Map("OSMap");//инициализация карты
                var mapnik = new OpenLayers.Layer.OSM();//создание слоя карты
                map.addLayer(mapnik);//добавление слоя
                map.setCenter(new OpenLayers.LonLat(55.78, 49.12) //(широта, долгота)
                .transform(
                new OpenLayers.Projection("EPSG:4326"), // переобразование в WGS 1984
                new OpenLayers.Projection("EPSG:900913") // переобразование проекции
                ), 5 // масштаб
                );
                var layerMarkers = new OpenLayers.Layer.Markers("Markers");//создаем новый слой маркеров
                map.addLayer(layerMarkers);//добавляем этот слой к карте
                map.events.register('click', map, function (e) {
                var size = new OpenLayers.Size(21, 25);//размер картинки для маркера
                var offset = new OpenLayers.Pixel(-(size.w / 2), -size.h); //смещение картинки для маркера
                var icon = new OpenLayers.Icon('/Images/smilies.png', size, offset);//картинка для маркера
                layerMarkers.addMarker(//добавляем маркер к слою маркеров
                new OpenLayers.Marker(map.getLonLatFromViewPortPx(e.xy), //координаты вставки маркера
                icon));//иконка маркера
                }); //добавление событие клика по карте
                }
                </script>
            </div>
        </div>
    </div>
    <div class="div_2_1">
        <h1 style="color:#30353c;" class="adres">Address</h1>
        <p>Please note that we are unable to return long distance calls unless it is a toll-free number. </p>
        <p>We accept cash and cheque only.</p>
        <address>
            9870 St Vincent Place,<br>
            Glasgow, DC 45 Fr 45.
        </address>
    </div>
    <div class="div_2_2" >
        <h1 style="color:#30353c; class="contact" ">Contact Form</h1>
        <form action="" name =" " >
            <input type="text" name="names" value="" placeholder="name">
            <input type="email" name="" value="" placeholder="email">
            <input type="phone" name="" value="" placeholder="Phone"><br>
            <textarea name="" value="Message" width="800" height="300" placeholder="message"></textarea>
        </form>
        <div class="divblock">Enter</div>
    </div>
</div>
<div class="footer">
    <div class="nav">
        <nav class="nav-footer">
            <ul class="ul-footer">
                <li class="li-footer"><a href="#" class="a-footer">Home</a></li><!--
                --><li class="li-footer"><a href="#" class="a-footer">About Club</a></li><!--
                --><li class="li-footer"><a href="#" class="a-footer">Trip Schedule</a></li><!--
                --><li class="li-footer"><a href="#" class="a-footer">Gallery</a></li>
                <li class="li-footer"><a href="#" class="a-footer">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div class="footer2">
        <span class="span-footer"><img src="#" alt="icon" class="img-span"></span>
        <address>
            <a href="#" class="a-footer">28 JACKSON BLVD
                STE 151, CHICAGO
            IL 60604-2340</a>
        </address>
        <span class="span-footer"><img src="#" alt="icon" class="img-span"></span>
        <address>
            <a href="#" class="a-footer">mail@demolink.com</a>
            <dl class="dlfooter">
                <dt>Freephone:</dt>
                <dd>+1 800 559 6580</dd>
            </dl>
            <dl class="dlfooter">
                <dt>Telephone:</dt>
                <dd>+1 800 603 6035</dd>
            </dl>
            <dl class="dlfooter">
                <dt>FAX:</dt>
                <dd>+1 800 889 9898</dd>
            </dl>
            <dl class="dlfooter">
                <dt>E-mail:</dt>
                <dd>mail@demolink.org</dd>
            </dl>
        </address>
    </div>
    <div class="footer3">
        <a href="http://www.youtube.com"><img src="" alt="youtube" class="img-soc"></a>
        <a href="http://www.twitter.com"><img src="" alt="twitter" class="img-soc"></a>
        <a href="http://www.coc.com"><img src="" alt="#" class="img-soc"></a>
        <a href="http://www.facebook.com"><img src="" alt="facebook" class="img-soc"></a>
        <a href="http://www.instagram.com"><img src="" alt="instagram" class="img-soc"></a>
        <p class="p-footer">Hiking and Camping Club © 2016. Privacy Policy</p>
    </div>
</div>
</body>
</html>